[defaults]
host_key_checking = False
deprecation_warnings=False
inventory = ./inventory/hosts
roles_path = ./roles/local:./roles/galaxy

[ssh_connection]
ssh_args = -F ./ssh_config


# Ref: https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg