[defaults]
host_key_checking = False
deprecation_warnings=False
inventory = ./inventory/hosts

[ssh_connection]
ssh_args = -F ./ssh_config

roles_path = ./roles

# Ref: https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg